@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&display=swap');
body {
    font-family: 'Lora', serif;
}
.container {    
    max-width: 1100px;
    margin: 0 auto;
    position: relative;
    padding: 0 15px;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Центрирование элементов внутри родительского блока по горизонтальной оси */
    max-width: 1100px;
    margin: 61px auto 43px auto;
    font-family: 'Lato', sans-serif; 
    padding: 0 15px;  
}
.nav { 
    display: flex;
    list-style: none;
    padding-left: 0;
    margin: 0;
}
.nav__link { 
    color: #222831;
    font-weight: 700; 
    font-size: 16px;
    text-decoration: none;
    transition: .3s ease color;
   
}
.nav__link:hover {
    color: #FF5722;
    transition: .3s ease color;
}
.nav__item {
    margin-left: 20px;
    margin-right: 20px;
}
.control__link {
    padding: 12px 24px;
    color: #FF5722;
    font-weight: 700;
    text-decoration: none;
    transition: .3s ease all;
}
.control__link:hover {
    color:#10375C;
    transition: .3s ease all;
}
.control__link-bg {
    background-color: #FF5722;
    color: #FFFFFF;
    transition: .3s ease all;
    box-shadow: 0 4px 16px rgba(255,87,34,0.32);
}
.control__link-bg:hover {
    background-color: #10375C;
    color: #FFFFFF;
    transition: .3s ease all;
    box-shadow: 0 4px 16px rgba(16,55,92,0.32);
}
.control { 
    display: flex;
    list-style: none;
    padding-left: 0;
    margin: 0 0 7px 0;
    align-self: center;   
}
.subtitle { 
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    color:#222831;
    display: inline-block;
    margin-bottom: 12px; /* на макете - 8px */
    font-weight: 500;    
}
.subtitle::after {  
    content: '';
    display: inline-block;
    width: 73px;
    height: 2px;
    background-color: #222831;
    margin-left: 15px;
    vertical-align: middle;
}
.title {
    display: flex;
    justify-content: space-between;
}
.title__h1 {    
    margin: 0;
    color: #10375C;
    font-family: 'Lora', serif;
    font-size: 52px;
    font-weight: 700;
    line-height: 1.3;
    padding: 0 40px 0 0;
}
.title__h1 span {    
    color: #DD2C00;
}
.title__text {    
    margin: 0;
    color: #6A6A6A;
    font-size: 20px;
    font-family: 'Lato', sans-serif;
    line-height: 1.5;
    flex: 0 0 376px;
    padding-top: 9px;
    font-weight: 500;        
}
.page-main {
    margin-top: 43px;
    max-width: 1440px;
    margin: 0 auto;
    position: relative;
    padding-bottom: 74px;
}
.form {
    background-color: #10375C;
    padding-top: 42px;
    padding-left: 40px;
    padding-bottom: 31px; 
    width: 405px;
    display: flex;
    flex-direction: column;
    margin-top: 62px;
    z-index: 1;
}
.form__h2 {
    color: #FFFFFF;
    font-size: 34px;
    font-family: 'Lora', serif;
    font-weight: 700;
    margin: 0px 0px 20.5px;
    line-height: 1.5;   
}
.form-item {
    background-color: #0D2C4A;
    margin-right: 40px;
    width: 332px;
    margin-top: 7px;
    margin-bottom: 7px;
    padding: 8px 16px;
    background-image: url(../images/arrow.svg);
    background-size: 21px 16px;
    background-repeat: no-repeat;
    background-position: 317px center;
}
.form-item label{
    color: #a8a8a8;
}
.form button {
    background-color: #FF5722;
    border: none;
    padding: 15px;
    color:#FFFFFF;
    margin: 14px 40px 0 0 ;
    font-size: 18px;
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    width: 363px;  
}
.form_select {
    background-color: #0D2C4A;
    padding: 8px 0px;
    color:#FFFFFF;
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    line-height: 1.5;
    appearance: none;
    border:none;
    width: 250px;
}
.form_select:active {
    border:none;
}
.page-main__img {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    width: 960px;
    height: 599px;
}
.page-space {
    margin-top: 95px;
}
.page-space-head {
    display: flex;
    align-items: center;
    margin-bottom: 36px;
    justify-content: space-between;
}
.page-space-head__text {
    color: #9A9A9A;
    font-size: 18px;
    font-family: 'Lato', sans-serif;
    line-height: 1.6;
    flex: 0 0 719px;
}
.title-h2 {
    color: #10375C;
    font-size: 40px;
    font-family: 'Lora', serif;
    font-weight: 700;
    margin: 0;    
}
.link-arrow {
    display: block;
    text-align: center;
    color: #FF5722;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
    position: relative;
    text-decoration: none;
    margin: 0 0 0 0;
        
}
.link-arrow::after {
    content: '';
    background-image: url(../images/questions-arrow.svg);
    background-size: 10px 19px;
    display: inline-block;
    width: 12px;
    height: 16px;
    background-repeat: no-repeat;
    background-position:  center;
    margin-left: 15px;
    vertical-align: middle;
}
.description {
    color: #9A9A9A;
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    line-height: 1.5;
}
.spaces {
    display: flex;
    justify-content: space-between;
    margin-bottom: 98px;
}
.spaces-item {
    flex: 0 0 calc(33.333% - 20px); 
    position: relative;

}
.spaces-cover {
    width: 100%;
    height: 419px;
    position: relative;
    overflow: hidden; /* Обрезает всё лишнее */
}
.spaces-cover__img {
    width: 100%;
    height: 421px;
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%); /* Эта и ещё три строки над ней - Устанавливаем картинку по центру */
    object-fit: cover; /* Так картинка сохранит свои пропорции */
}
.spaces-cover__link {
    display: block;
    width:72px;
    height:72px;
    position: absolute;
    bottom: 0;
    left:0;
    background-color: #FF5722;
    background-image: url(../images/arrow-btn.svg);
    background-size: 12px 15px;
    background-repeat: no-repeat;
    background-position: center center;  
}
.spaces-title {
    text-align: center;
    font-size: 20px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    color:#222831;
}
.spaces-hover {
    background-color: #10375C;
    text-align: center;
    color: #FFFFFF;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transition: all ease .3s;
    filter: drop-shadow(0px 4px 12px rgba(0, 0, 0, 0.25));
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    background-image: url(../images/Mask-Group.svg);
    background-size: 90px 90px;
    background-repeat: no-repeat; 
    background-position: 94% 16px;
    padding: 25px;
    box-sizing: border-box;
    opacity: 0;
}
.spaces-item:hover .spaces-hover {
    opacity: 1;
    transition: all ease .3s;
}
.spaces-hover__title {
    font-size: 31px;
    font-family: 'Lora', serif;
    font-weight: 400;
    margin-bottom: 0;

}
.spaces-hover__text{
    font-size: 18px;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    line-height: 1.5;
    width: 253px;
}
.spaces-hover__link {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #FF5722;
    padding: 22px 74px 22px 54px;
    color:#FFFFFF;
    text-decoration: none;
    font-size: 18px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    background-image: url(../images/arrow-btn.svg);
    background-size: 12px 15px;
    background-repeat: no-repeat;
    background-position: 220px center;   
}
.about {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr); /* fr - единица измерения использующаяся только в grid */
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:    "rooms events sidebar sidebar"
                            "countries wifi sidebar sidebar"
                            "startup communities sidebar sidebar";
}
._rooms {
    grid-area: rooms;
}
._events {
    grid-area: events;
}
._countries {
    grid-area: countries;
}
._wifi {
    grid-area: wifi;
}
._startup {
    grid-area: startup;
}
._communities {
    grid-area: communities;
}
._sidebar {
    grid-area: sidebar;
    background-color: #10375C;
    padding: 60px;
    color:#FFFFFF;
}
.about .subtitle,
.about .title-h2 {
    color:#FFFFFF;
}
.about .subtitle {
    padding: 0;
    margin: 0;
}
.about .subtitle::after {  
    background-color: #FFFFFF;
}
.about .title-h2 {
    margin: 15px 0 27px 0;
    line-height: 1.2;

}
.about-item__text {
    font-size: 20px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    line-height: 1.526;
    padding: 0;
    margin: 0;
}
.about-item__h3 {
    color: #9A9A9A;
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    padding-left: 65px;
    position: relative;
}
.about-item__h3::before {
    content: " ";
    display: block;
    width: 32px;
    height: 32px;
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    top: 4px;
    background-position: center center;
    padding-left: 12px;
}
._rooms .about-item__h3::before {
    background-image: url(../images/icon-01.svg);
}
._events .about-item__h3::before {
    background-image: url(../images/icon-02.svg);
}
._countries .about-item__h3::before { 
    background-image: url(../images/icon-03.svg);
}
._wifi .about-item__h3::before {
    background-image: url(../images/icon-04.svg);
}
._startup .about-item__h3::before {
    background-image: url(../images/icon-05.svg);
}
._communities .about-item__h3::before {
    background-image: url(../images/icon-06.svg);
}
.about-item__h3 span {
    display: block; 
    color: #10375C;
    font-size: 32px;
    font-weight: 400;
    font-family: 'Lora', serif;
}
.page-company {
    margin: 113px 0 0 0;
    text-align: center;
}
.company-title {
    text-align: center;
}
.company-title__text {
    color: #9A9A9A;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Lato', sans-serif;
    margin: 30px 0 0 0;
    padding: 0 15px;
}
.company {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1175px;
    margin: 58px auto 0;
    padding-left: 15px;
    padding-right: 15px;  
}   
.page-answer {
    Padding: 92px 0 43px 0;
    text-align: center;
    line-height: 1.3;
}
.page-answer .title-h2 {
    max-width: 580px;
    margin: 0 auto;
}
.answers {
    display: flex;
    justify-content: space-between;
    margin: 50px 0 65px 0;
}
.answer-item {
    box-sizing: border-box;
    position: relative;
    flex: 0 0 calc(33.333% - 20px);
    padding: 44px 40px 70px;
    background-color: #FFFFFF;
    filter: drop-shadow(0px 4px 12px rgba(92, 92, 92, 0.2));
    color: #000000;
    transition: .3s ease all;
}

.answer__text {
    font-size: 26px;
    font-weight: 400;
    font-family: 'Lora', serif; 
    margin: 0 auto;    
}
.answer__link {
    position: absolute;
    display: block;
    width: 64px;
    height: 48px;
    background-color: #FF5722;
    bottom: -24px;
    left: 0;
    right: 0;
    background-image: url(../images/answer-arrow.svg);
    background-size: 16px 12px;
    background-repeat: no-repeat;
    background-position: center center;
    margin: 0 auto;
    transition: .3s ease all;
}
.answer-item:hover  {
    background-color: #FF5722;
    color: #FFFFFF;
    transition: .3s ease all;
}
.answer-item:hover .answer__link {
    background-color: #FFFFFF;
    background-image: url(../images/answer-arrow-hover.svg);
    filter: drop-shadow(0px 4px 12px rgba(221, 44, 0, 0.24));
    transition: .3s ease all;
}
.page-blog {
    background-color: #F8F8F8;
    padding: 62px 0 96px 0;
}
.page-blog-head {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 0;
}
.page-blog-head .title-h2 {
    flex-grow: 1;
}
.blog {
    margin-top: 58px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px; /*пространство межжду ячейками*/
}
.blog-item {
    background-color: #FFFFFF;
    filter: drop-shadow(0px 4px 8px rgba(50, 50, 50, 0.1));
    height: 320px;
    position: relative;
    box-sizing: border-box;   
}
._main {
    grid-column: 1 / 3;
    display: flex;
}
.blog-cover {
    width: 100%;
    height: 320px;
    position: relative;
    overflow: hidden; /* Обрезает всё лишнее */    
    flex-basis: 50%;
}
.blog-cover__img {
    width: 350px;    
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%); /* Эта и ещё три строки над ней - Устанавливаем картинку по центру */
    object-fit: cover; /* Так картинка сохранит свои пропорции */
}
.blog-text {
    padding: 33px;
    align-items: center;
    flex-basis: 45%;
}
.blog-text__link {
    color: #222831;
    font-size: 32px;
    font-weight: 700;
    font-family: 'Lora', serif;
    line-height: 1.3;
    margin: 0;
}

.blog-text_description {
    line-height: 26px;
    margin: 22px 0 18px 0;
    color: #9A9A9A;
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    line-height: 1.5;
}
.blog-author {
    display: inline-flex;
    align-items: center;
}
.blog-author-avatar {
    width: 56px;
    height: 56px;
    padding-right: 23px; 
}
.blog-autor-name {
    color: #10375C;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Lato', sans-serif;
    text-decoration: none;
}
.blog-item-text {
    padding: 16px;
}
.blog-link {
    font-size: 22px;
    font-weight: 400;
    font-family: 'Lora', serif;
    line-height: 1.4;
    margin: 0 0 0 2px;
    text-decoration: none;
    color: #222831;
    display: block;
}
.blog-author_description {
    margin: 0;
    color: #9A9A9A;
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    padding-top: 10px;
    text-decoration: none;
    display: block;
    line-height: 1,5;    
}
.blog-item-img-cover {
    width: 100%;
    height: 204px;
    position: relative;
    overflow: hidden; /* Обрезает всё лишнее */
}
.blog-img {
    width: 100%;
    height: 204px;
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%); /* Эта и ещё три строки над ней - Устанавливаем картинку по центру */
    object-fit: cover; /* Так картинка сохранит свои пропорции */
}
.page-member {
    background-color: #10375C;
    color: #FFFFFF;
}
.member {
    display: flex;
    justify-content: space-between;
    align-items: center;   
}
.member-item-1 {
    padding-bottom: 20px;
    width: 445px;
}
.member .title-h2, .member .subtitle {
    color:#FFFFFF;
}
.member .subtitle {
    margin: 0;
}
.member .title-h2 {
    line-height: 1.3;
    margin: 11px 0 15px 0;
}
.member .subtitle::after {  
    background-color: #FFFFFF;
}
.member-item__text {
    margin: 16px 0 50px 0;
    font-size: 20px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    line-height: 30px;
}
.member__btn {
    background-color: #FF5722;
    border: none;
    text-decoration: none;
    color:#FFFFFF;
    padding: 12.5px 114px;
    font-size: 18px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    width: 350px;
    height: 53px;
    transition: .3s ease all;
}
.member__btn:hover {
    background-color: #FFFFFF;
    color:#FF5722;
    transition: .3s ease all;    
}
.btn {
    transition: .3s ease all;
}
.btn:hover {
    background-color: #FFFFFF;
    color:#FF5722;
    transition: .3s ease all;
    /* font-size: 20px; */
}
.member-item--img {
    position: relative;
    width: 373px;
    height: 452px;
    overflow: hidden; /* Обрезает всё лишнее */
    padding-right: 74px;
}

.member-svg {
    position: absolute;
    width: 373px;
    object-fit: cover; /* Так картинка сохранит свои пропорции */
    left: 0px;
    top: 50px;    
}
.member-png {
    position: absolute;
    width: 335px;
    object-fit: cover; /* Так картинка сохранит свои пропорции */
    left: 42px;
    top: -51px;
}
footer {
    background-color: #0D2C4A;
    color: #FFFFFF;  
    
}
.footer {
    padding: 69px 0 100px 0;
    display: grid;
    grid-template-columns: 1fr 140px 90px 100px 220px;
    gap: 5%;
}

.footer-item__text {
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    line-height: 26px;
    max-width: 252px;
    line-height: 1.6;
    margin: 15px 0 23px 0;
}
.footer-social {
    list-style-type: none;
    padding: 0;
    display:flex;
}
.footer-social__item {
    margin-right: 18px;
}
.footer-social__item:last-child {
    margin-right: 0px;
}
.footer-list {
    list-style: none;
    padding-left: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
}
.footer-list__title {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    color: rgba(255, 255, 255, 0.5);
    margin: 18px 0 24px 0px;
}
.footer-list__link {
    color: #FFFFFF;
    text-decoration: none;
    transition: .3s ease all;
}
.footer-list__link:hover {
    color:#FF5722;
    transition: .3s ease all;
}
li.footer-list__item {
    margin-bottom: 11px;
}
.menu {
    background-color: #FFFFFF;
    border: 1px solid transparent;
    padding: 13px 11px;
    border-radius: 100%;
    transition: .2s ease border;
    cursor: pointer;
 }
 .menu-item {
    display: block;
    width: 29px;
    height: 2px;
    background-color: #10375C;
    margin-bottom: 8px;
 }
 .menu-item:last-child {
    margin-bottom: 0;
 }
 .menu:hover {
    border: 1px solid #10375C;
 }
 .modal {
     position: fixed;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%) scale(0);
     transition: 200ms ease-in-out;
     border-radius: 10px;
     z-index: 10;
     background-color: white;
     max-width: 80%;
     padding: 30px 20px;
 }
 .modal.active {
     transform: translate(-50%, -50%) scale(1);
 }
 .modal .close-button {
    transition: .3s ease all;
    color: #222831;
     cursor: pointer;
     border: none;
     outline: none;
     background: none;
     font-size: 39px;
     font-weight: 400;
     position: absolute;
     padding: 0;
     right: 11px;
     top: 0;
 }
 .modal .close-button:hover {
     color: #FF5722;
     transition: .3s ease all;

 }
 .modal-body {
     padding: 10px 15px;
 }
 #overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
 }
 #overlay.active {
    opacity: 1;
    pointer-events: all;
 }

@media (min-width: 871px) {
    .menu {
        display: none;
    }
}

@media (max-width: 955px) {
    .blog-text__link { 
        font-size: 25px;
    }
    .blog-link {
        font-size: 18px;    
    }
    .blog-author_description {
        font-size: 14px;     
    }
}

@media (max-width: 992px) {
    .nav__item {
        margin: 0 10px;
    }
    .title {
        flex-direction: column;
    }
    .title__h1 {
        padding-right: 0;
    }
    .title__text {
        flex: 0 0 auto;
        padding: 25px 0 65px 0;
    }
    .page-main__img {
        width: 92%; 
    }
    .page-space-head__text {
    flex: 0 0 auto;
    padding: 25px 0 30px 0;
    }

    .company-item {
        flex: 0 0 12%;
    }
    .company img {
        width: 100%
    }
    .footer {
        grid-template-columns: repeat(4, 1fr);
    }
    ._footer-main {
       grid-column: 1 / 5;  /* Начинаем с 1-й линии и завершаем на 5-й линии */
    }
    .footer-item__text {
        max-width: 100%;
    }
}

@media (max-width: 870px) {
    nav,
    .control {
        display: none;
    }
    .modal .control {
        display: flex;
        justify-content: center;
        margin-top: 25px;
    }
    .modal .nav {
        flex-direction: column;
        text-align: center;
    }
    .modal .nav__item {
        margin-bottom: 20px;
    }
    .menu {
        background-color: #FFFFFF;
        border: 1px solid transparent;
        padding: 13px 11px;
        border-radius: 100%;
        transition: .2s ease border;
        cursor: pointer;
    }
    .menu-item {
        display: block;
        width: 29px;
        height: 2px;
        background-color: #10375C;
        margin-bottom: 8px;
    }
    .menu-item:last-child {
        margin-bottom: 0;
    }
    .menu:hover {
        border: 1px solid #10375C;
        transition: .3s ease all;
    }
        header {
        margin: 30px auto;
    }
    .spaces-hover__link {
        padding: 20px 50px 20px 22px;
        background-position: 95% center;
    }
    .about {
        grid-template-rows: auto;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:    
        "rooms events countries"
        "wifi startup communities"
        "sidebar sidebar sidebar";                           
    }
    .about-item {
        padding: 15px 0;
    }
    .about-item._sidebar {
        padding: 36px 61px;
    }  
    .company {
        flex-wrap: wrap;
        justify-content: center;
    }
    .company-item {
        flex: 0 0 32%;
    }
    .company__img {  
        max-width: 150px;
    }
    .blog {
        grid-template-columns: repeat(2, 1fr);  
    }
    .blog-text {
        padding: 20px 33px;
    }
    .title-h2 {
        font-size: 32px;
    }
}

@media (max-width: 576px) {
    .subtitle {
        font-size: 16px;
    }
    .title__h1 {
        font-size: 24px;
    }
    .title__text {
        font-size: 13px;
        padding: 25px 0 0px 0;
    }
    .form__h2 {
        font-size: 22px;
    }
    .form {
        padding: 20px 15px;
    }
    .form__select, .form-item__label {
        font-size: 14px;
    }
    .form__btn {
        font-size: 15px;
    }
    .page-main__img {
        display: none;
    }
    .form__btn {
        font-size: 15px;
    }
    .modal .control {
        flex-direction: column;
        text-align: center;
        margin-top: 12px;
    }
    .control__link {
        display: block;
    }
    .page-main {
        padding-bottom: 0;
    }
    .title-h2 {
        font-size: 20px;
    }
    ._main {
        grid-column: 1 / 2;
    }
    .blog-text_description {
        display: none;
    }
    .blog-author {
        padding-top: 30px;
    }
    .company__img {
        max-width: 120px;
    }
    .company-item {
        flex: 0 0 48%;
        margin: 20px 0;
    }
    .about-item__h3::before {
        display: none;  
    }
    .about-item__h3 {
        padding-left: 35px;
        margin: 10px auto 20px auto;
    }
    .page-company {
        margin: 75px 0 0 0;
    }
}    
    @media (max-width: 768px) {

    .page-main__img {
        width: 84%;
    }    
    .page-space-head {
        flex-direction: column;
        text-align: center;
    }
    .page-space-head .title-h2 {
        margin-bottom: 0;
    }
    .page-space-head__text {
        flex: 0 0 auto;
        max-width: 580px;
        margin: 18px 0px;
        padding: 0;
    }    
    .spaces {
        flex-direction: column;
        max-width: 400px;
        margin: 26px auto 0;
    }
    .spaces-item {
        margin-bottom: 30px;
    }
    .spaces-cover {
        height: 260px;
       
    }
    .answer-item {
        padding: 30px 25px 50px;
    }
    .answer__text {
        font-size: 20px;
    }
    .page-blog-head {
        flex-direction: column;
        align-items: flex-start;
    }
    .page-blog-head .title-h2 {
        margin-bottom: 24px;
    }
}

    @media (max-width: 680px) {
    .answers {
    flex-direction: column;
    }
    .answer-item {
    margin-bottom: 40px;
    } 
    .page-member {
        padding-top: 40px;
        padding-bottom: 50px;
    }
    .member-item--text {
        flex: 0 0 100%;
        font-size: 16px;
    }  
    .member-item--img {
        display: none;
    }
}
